<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 1.25rem;
      background-color: #e6ffe6;
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      padding: 1.25rem;
      padding-top: 2rem;
      border-radius: 0.5rem;
      box-shadow: 0 0 0.65rem rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 800px;
      margin: auto;
    }

    .header {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1.25rem;
      text-align: center;
    }

    .content {
      font-size: 1rem;
      margin-bottom: 2rem;
      color: #343a40;
    }

    .footer {
      margin-top: 1.25rem;
      padding-top: 1rem;
      font-size: 0.75rem;
      color: #888888;
      border-top: 0.2rem solid #ced4da;
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 0.25rem 0.5rem;
      margin: 0.5rem 0;
      font-size: 1rem;
      color: #f8f9fa;
      background-color: #28a745;
      border-radius: 0.3rem;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
    }

    .ii a[href] {
      color: none;
    }

    .style-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
  </style>
</head>

<body>
  <table role="presentation" class="container">
    <tr>
      <td class="header">
        <h1>{{logo}}</h1>
      </td>
    </tr>
    <tr>
      <td class="content">
        <h2>{{header}}</h2>
        {{content}}
      </td>
    </tr>
    <tr>
      <td class="footer">
        <ul class="style-list"
          style="padding: 0; margin: 0; list-style-type: none; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-between;">
          <li style="margin: 0; margin-right: 16px;">Vous avez reçu cet e-mail car vous vous êtes inscrit pour utiliser
            l'application :
          </li>
          <li style="margin: 0; margin-right: 16px;">{{logo}}</li>
          <li style="margin: 0;">développer par <a href="https://webcraft-anthony.com/"
              style="text-transform: uppercase; font-weight: bold; color: #343a40; text-decoration: none;">Anthony
              Martins</a></li>
        </ul>
      </td>
    </tr>
  </table>
</body>

</html>